<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Finnish - English Dictionary</title>
<link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <div id="container">
      <div id="header">
        <h1>Finnish - English Dictionary</h1>
      </div>
      <div id="main">
        <h1>Welcome!</h1>
        <di>
          <a href="Hakulomake.html">
            <button class="button button1">Search Finnish-English</button>
          </a>
        <a href="LisaysLomake.html">
          <button class="button button2">Adding new words to dictionary</button>
        </a>
        
      </di>
      </div>
      
      <div class="clr"></div>
      <div id="footer">
        <p class="footerInfor">Copyright &copy 2021 - Hoang Tran - Karelia AMK - LTDNS20 - 2108219 </p>  
      </div>
    </div>
  </body>
</html>
