<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Hoang Tran" />
    <title>Finnish - English Dictionary</title>
    <link rel="stylesheet" href="style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--Adding new words to dictionary query-->
    <script>
      $(document).ready(function () {
        $('[name="Submit"]').click(function () {
       
          $.ajax({
            url:"http://localhost:3000/words/",
            type:"POST",
            dataType:"json",
            data:$("#form").serialize(),
            
            success: function(result) {
                console.log(result);
                $("#checkMessage").html("Word was added, please check the result again in sanakirja.txt file");
            },

            error:function(xhr,resp,text) {
                console.log(xhr,resp,text);
            }
          });
          });
       });
    </script>
  </head>
  <body>
   <div id="container">
     <!--Header-->
      <div id="header">
        <h1>Finnish - English Dictionary</h1>
      </div>
      <!--Navigation bar-->
      <div id="nav">
        <ul id="list">
          <li><a href="index.html">Home page</a></li>
          <li><a href="Hakulomake.html">Search</a></li>
          <li><a  class="active" href="LisaysLomake.html">Add</a></li>        
        </ul>
      </div>
      <!--Main-->
      <div id="main">
        <h3>Adding new words to dictionary</h3>
        <div>
          <!--Adding form-->
          <form id="form" name="form">
            <td>             
              <input
              class="inputFin"
                name="fin"
                id="fin"
                type="text"
                value=""
                placeholder="Type in Finnish word..."
                maxlength="35"
                size="35"
              />
            </td>
            <br>
            <td>
              <input
              class="inputEn"
                name="eng"
                id="eng"
                type="text"
                value=""
                placeholder="Type in English word..."
                maxlength="35"
                size="35"
              />
            </td>
            <br>
            <td>
              <input class="saveButton" name="Submit" type="button" value="Save" />
            </td>
          </form>
        </div>
        <div id="checkMessage"></div>
      </div>
     <!--Footer infromation-->
      <div class="clr"></div>
      <div id="footer">
        <p class="footerInfor">Copyright &copy 2021 - Hoang Tran - Karelia AMK - LTDNS20 - 2108219 </p>
      </div>
    </div>
 
  </body>
</html>
